# Nrgene Ops public repository #

This repository contains useful scripts to be used by anoyone out there, enjoy ;)

data upload: 
------------
./s3_gz_upload.sh -n PAULTEST -s -b s3://nrgene-cloud-test -p /tmp/upload


data fetch:
-----------
./s3_gz-fetch.sh -s s3://nrgene-cloud-test/new-upload -p /path/to/extract -k "RueKGzxkiQH4TBD+McoKjK+TqgSKNwjAh5e1H31HBzA="
